{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.ApplicationInsights.Profiler": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights":
  {
    "ConnectionString": "InstrumentationKey=ef3cfc0d-d795-40d2-9697-1415b40d6b02;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/"
  },
  "ServiceProfiler":
  {
    "Endpoint": "https://ppe-diagservices.trafficmanager.net/",
    "SkipEndpointCertificateValidation": true
  }
}
